; https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
strict = True
warn_unreachable = True

[mypy-pony.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True